# testProperties
IRI_BASE = http://www.theworldavatar.com
EX_SAVE_OWL = Saving OWL failed:
ABSDIR_ROOT = C://TOMCAT/webapps/ROOT
ABSDIR_KB = C://TOMCAT/webapps/ROOT/kb/
ABSDIR_ROOT_TEST =  C://Users/ongajong/TOMCAT/webapps/ROOT
ABSDIR_KB_TEST =  C://Users/ongajong/TOMCAT/webapps/ROOT/kb/
IRI_BASE_TEST = http://localhost:8080
IRI_KB_TEST = http://localhost:8080/kb/