# testProperties
# Originally in BaseOntologyModelManager.java
IRI_BASE = http://www.theworldavatar.com
ABSDIR_ROOT = C://TOMCAT/webapps/ROOT
ABSDIR_ROOT_TEST =  C://Users/LONG01/TOMCAT/webapps/ROOT
IRI_BASE_TEST = http://localhost:8080