# Agent properties
agent.class=EpisodeAgent
agent.work.space.prefix=EpisodeAgent
hpc.address=login-skylake.hpc.cam.ac.uk
agent.host.address=vienna.cheng.cam.ac.uk
input.file.name=input
input.file.extension=.zip
output.file.name=output
output.file.extension=.zip
executable.file=citychem.sh
chk.point.file.extension=.chk
json.file.extension=.json
json.input.file.name=input
executable.file=citychem.sh
slurm.script.file.name=Slurm.sh
job.preprint.directive=#p
agent.hosting.server.operating.system=windows
##The URL of the knowledge graph upload service depends on the server where the ontocomchemupload service runs.
##If it runs on Vienna, use the following URL. 
#kg.url.to.upload.result.via.json.input=https://localhost:8080/ontocompchemupload/convert?input=
##
##If the ontocomchemupload service runs on any local host with http protocol, use the following URL.
kg.url.to.upload.result.via.json.input=http://localhost:8080/ontocompchemupload/convert?input=
##
## If the ontocomchemupload service runs on Claudius, use the following URL.
#kg.url.to.upload.result.via.json.input=http://theworldavatar.com/ontocompchemupload/convert?input=